#!/bin/bash

# Set default shell to ZSH.
sed -i -- 's/bash/zsh/g' /etc/default/useradd
sed -i -- 's/bash/zsh/g' /etc/adduser.conf
sed -i -- 's/bash/zsh/g' /etc/passwd

# Change the default live password ('live') to 'purduecfc'.
sed -i -- 's/8Ab05sVQ4LLps/BVJM36ca1Ebck/g' /lib/live/config/0030-live-debconfig_passwd

# Change the font on the lock screen.

sed -i -- 's/cantarell/FreeSans/g' /usr/share/gnome-shell/theme/gnome-shell.css

# Delete dconf profile to regenerate it on boot.
rm /etc/dconf/db/local
dbus-launch --exit-with-session dconf update
