# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
kali-linux-wireless
# kali-linux-web
kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
#kali-linux-rfid
#kali-linux-nethunter

# Graphics support
nvidia-driver

# Other applications
tlp
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
spice-vdagent
neofetch
libreoffice-writer
libreoffice-calc
libreoffice-impress
zsh
torbrowser-launcher
python-qt4
python3-pip
htop
iperf
filezilla
hexchat
qbittorrent

# Graphical desktop
kali-desktop-common
xorg
e17
# To tweak default configuration with help of /usr/bin/eet
libeet-bin
